# gravitee-policy-api

./: CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
.circleci/: config.yml
src/main/java/io/gravitee/policy/api/: Category.java  ChainScope.java  OnActivation.java  OnDeactivation.java  PolicyChain.java  PolicyConfiguration.java  PolicyContext.java  PolicyContextProvider.java  PolicyContextProviderAware.java  PolicyResult.java
src/main/java/io/gravitee/policy/api/annotations/: Category.java  OnRequest.java  OnRequestContent.java  OnResponse.java  OnResponseContent.java  Policy.java  RequireResource.java  Scope.java
src/main/java/io/gravitee/policy/api/annotations/lifecycle/: OnActivation.java  OnDeactivation.java
src/main/java/io/gravitee/policy/api/annotations/properties/: Property.java
src/main/java/io/gravitee/policy/api/swagger/: OperationVisitor.java  Policy.java
src/main/java/io/gravitee/policy/api/swagger/v2/: SwaggerOperationVisitor.java
src/main/java/io/gravitee/policy/api/swagger/v3/: OAIOperationVisitor.java
